example_id                                                | status  | run_time        |
--------------------------------------------------------- | ------- | --------------- |
./spec/features/food_index_spec.rb[1:1]                   | passed  | 2.03 seconds    |
./spec/features/login_spec.rb[1:1]                        | passed  | 1.17 seconds    |
./spec/features/login_spec.rb[1:2]                        | passed  | 1.64 seconds    |
./spec/features/login_spec.rb[1:3]                        | passed  | 1.6 seconds     |
./spec/features/login_spec.rb[1:4]                        | passed  | 1.47 seconds    |
./spec/helpers/foods_helper_spec.rb[1:1]                  | pending | 0.00002 seconds |
./spec/helpers/general_shopping_lists_helper_spec.rb[1:1] | pending | 0.00002 seconds |
./spec/helpers/public_recipes_helper_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/helpers/recipe_foods_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/recipes_helper_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/models/food_spec.rb[1:1]                           | pending | 0.00003 seconds |
./spec/models/recipe_food_spec.rb[1:1]                    | pending | 0.00001 seconds |
./spec/models/recipe_spec.rb[1:1]                         | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                           | pending | 0.00001 seconds |
./spec/requests/recipes_index_spec.rb[1:1:1]              | passed  | 0.73167 seconds |
./spec/requests/recipes_index_spec.rb[1:1:2]              | passed  | 0.80193 seconds |
./spec/requests/recipes_index_spec.rb[1:1:3]              | passed  | 0.80813 seconds |
./spec/requests/recipes_index_spec.rb[1:1:4]              | passed  | 0.87535 seconds |
./spec/requests/recipes_index_spec.rb[1:1:5]              | passed  | 0.93539 seconds |
./spec/requests/recipes_index_spec.rb[1:1:6]              | passed  | 0.99087 seconds |
./spec/requests/recipes_index_spec.rb[1:1:7]              | passed  | 0.91583 seconds |
./spec/requests/recipes_show_spec.rb[1:1:1]               | passed  | 0.84573 seconds |
./spec/requests/recipes_show_spec.rb[1:1:2]               | passed  | 4.53 seconds    |
./spec/requests/recipes_show_spec.rb[1:1:3]               | passed  | 0.99172 seconds |
