example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/features/food_index_spec.rb[1:1]      | passed | 2.08 seconds    |
./spec/features/login_spec.rb[1:1]           | passed | 2.99 seconds    |
./spec/features/login_spec.rb[1:2]           | passed | 1.61 seconds    |
./spec/features/login_spec.rb[1:3]           | passed | 1.98 seconds    |
./spec/features/login_spec.rb[1:4]           | passed | 4.02 seconds    |
./spec/requests/recipes_index_spec.rb[1:1:1] | passed | 3.45 seconds    |
./spec/requests/recipes_index_spec.rb[1:1:2] | passed | 0.74492 seconds |
./spec/requests/recipes_index_spec.rb[1:1:3] | passed | 0.7764 seconds  |
./spec/requests/recipes_index_spec.rb[1:1:4] | passed | 1 second        |
./spec/requests/recipes_index_spec.rb[1:1:5] | passed | 0.84041 seconds |
./spec/requests/recipes_index_spec.rb[1:1:6] | passed | 0.94298 seconds |
./spec/requests/recipes_index_spec.rb[1:1:7] | passed | 1.92 seconds    |
./spec/requests/recipes_show_spec.rb[1:1:1]  | passed | 0.7975 seconds  |
./spec/requests/recipes_show_spec.rb[1:1:2]  | passed | 0.69066 seconds |
./spec/requests/recipes_show_spec.rb[1:1:3]  | passed | 0.90364 seconds |
